# bank-card-system

./: .gitignore  docker-compose.yml  pom.xml
audit/: Dockerfile  pom.xml
audit/src/main/java/org/example/audit/: AuditApplication.java
audit/src/main/java/org/example/audit/auditor/config/: RedisConfig.java
audit/src/main/java/org/example/audit/auditor/controller/: AuditLogController.java
audit/src/main/java/org/example/audit/auditor/entity/: AuditLog.java
audit/src/main/java/org/example/audit/auditor/repository/: AuditLogRepository.java
audit/src/main/java/org/example/audit/auditor/security/: OnlyAdmin.java  SecurityAspect.java
audit/src/main/java/org/example/audit/auditor/service/: AuditLogService.java
audit/src/main/java/org/example/audit/auditor/util/: JwtExtractor.java
audit/src/main/java/org/example/audit/kafka/: EventConsumer.java
audit/src/main/java/org/example/audit/notification/: NotificationService.java
audit/src/main/resources/: application-docker.yml  application.yml
audit/src/main/resources/graphql/: schema.graphqls
bank_rest/: Dockerfile  pom.xml
bank_rest/src/main/java/com/example/bankcards/: BankCardsApplication.java
bank_rest/src/main/java/com/example/bankcards/config/: RedisConfig.java
bank_rest/src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
bank_rest/src/main/java/com/example/bankcards/dto/: CardRequestDto.java
bank_rest/src/main/java/com/example/bankcards/dto/mapper/: CardMapper.java  UserMapper.java
bank_rest/src/main/java/com/example/bankcards/kafka/: EventAspect.java  EventProducer.java  KafkaEventSender.java
bank_rest/src/main/java/com/example/bankcards/security/: CustomUserDetailsService.java  JwtAuthFilter.java
bank_rest/src/main/java/com/example/bankcards/service/: UserSecurityService.java
bank_rest/src/main/java/com/example/bankcards/service/impl/: CardServiceImpl.java  UserServiceImpl.java
bank_rest/src/main/java/com/example/bankcards/util/: JwtUtils.java
bank_rest/src/main/resources/: application-docker.yml  application.yml
bank_rest/src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
bank_rest/src/test/java/com/example/bankcards/service/: UserServiceTest.java
common/: pom.xml
common-dtos/: pom.xml
common-dtos/src/main/java/com/example/common/dto/: EventType.java  NotificationDto.java
common-dtos/src/main/java/com/example/common/message/: EventType.java
common/src/main/java/com/example/common/message/: EventMessage.java
notification/: Dockerfile  pom.xml
notification/src/main/java/org/example/notification/: NotificationApplication.java
notification/src/main/java/org/example/notification/config/: KafkaConsumerConfig.java
notification/src/main/java/org/example/notification/entity/: Notification.java
notification/src/main/java/org/example/notification/service/: NotificationConsumer.java
notification/src/main/resources/: application.yml
